# DMXForGamers

./: .gitignore  AnalysisReport.sarif  DMXForGamers.nsi  DMXForGamers.sln  DMXForGamersHelp.sh5  LICENSE.txt  README.md  signfile.bat  signinstaller.bat  signuninstaller.bat
ConfigFiles/: Sorched3D_DMX_4Channel.dgd  Sorched3D_DMX_4Channel.xml  Sorched3D_Events.dge  Sorched3D_Events.xml
DMXCommunication/: ArtNetDMX.cs  COMPortDMX.cs  DMXCommunication.csproj  DMXPortAdapters.cs  FTD2XXNativeMethods.cs  IDMXCommunication.cs  NullAdapter.cs  OpenDMX.cs
DMXCommunication/Properties/: AssemblyInfo.cs
DMXCommunication/Support/: ArtNetMessage.cs  BaseSettings.cs
DMXEngine/: DMXEngine.csproj  DMXEventsFile.cs  DMXEventsXML.cs  DMXStateMachine.cs  EventDefinitionsFile.cs  EventDefinitionsXML.cs  TextEventEngine.cs
DMXEngine/Audio/: AudioPlaybackEngine.cs  Dummy.cs  InMemorySound.cs  InMemorySoundSampleProvider.cs
DMXEngine/Monitors/: FileTextMonitor.cs  ITextMonitor.cs  NewProcessTextMonitor.cs
DMXEngine/Properties/: AssemblyInfo.cs
DMXEngine/Support/: AudioHelpers.cs  ThreadedProcessingQueue.cs
DMXForGamers/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsFile.cs  DMXForGamers.csproj  EditDMXEventsWindow.xaml  EditDMXEventsWindow.xaml.cs  EditEventsWindow.xaml  EditEventsWindow.xaml.cs  EventEditView.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualConsole.cs  ManualEventsConsole.cs  ObservableCollectionExtensions.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShiftTimeBlocksWindow.xaml  ShiftTimeBlocksWindow.xaml.cs  WpfHelpers.cs  appsettings.json  dmxforgamershelp.chm  packages.config
DMXForGamers.Models/: DMXChannel.cs  DMXDefinitions.cs  DMXEvent.cs  DMXForGamers.Models.csproj  DMXProtocol.cs  DMXTimeBlock.cs  DMXValue.cs  DeepObservableCollection.cs  EventDefinition.cs  EventDefinitions.cs  Main.cs  ShiftTimeBlock.cs  ShiftTimeBlocks.cs
DMXForGamers.Models/Bases/: NestedRelayCommand.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedWithErrorInfoBase.cs  RelayCommand.cs
DMXForGamers.Models/Extensions/: ObservableCollectionSorter.cs
DMXForGamers.Models/Monitors/: FileMonitor.cs  NewProcessMonitor.cs
DMXForGamers.Models/Properties/: AssemblyInfo.cs
DMXForGamers/AppSettings/: AppSettings.cs  AppSettingsFile.cs
DMXForGamers/Converters/: BooleanOrConverter.cs  InvertBooleanConverter.cs  IsLastInEnumVisibilityConverter.cs  ListToStringConverter.cs
DMXForGamers/Mappers/: DMXDefinitions.cs  DMXEvent.cs  DMXProtocol.cs  DMXTimeBlock.cs  DMXValue.cs  EventDefinition.cs  EventDefinitions.cs  ShiftTimeBlock.cs
DMXForGamers/Models/: DMXChannel.cs  DMXDefinitions.cs  DMXEvent.cs  DMXProtocol.cs  DMXTimeBlock.cs  DMXValue.cs  EventDefinition.cs  EventDefinitions.cs  Main.cs  TimeBlock.cs
DMXForGamers/Models/Bases/: NotifyPropertyChangedWithErrorInfoBase.cs  RelayCommand.cs
DMXForGamers/Models/Monitors/: FileMonitor.cs  NewProcessMonitor.cs
DMXForGamers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DMXForGamers/ViewModels/: ShiftTimeBlock.cs  ShiftTimeBlocks.cs
DMXForGamers/Views/: ControlStyles.xaml  EditDMXEvent.xaml  EditDMXEvent.xaml.cs  EditDMXEvents.xaml  EditDMXEvents.xaml.cs  EditDMXValue.xaml  EditDMXValue.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EditEvents.xaml  EditEvents.xaml.cs  EditTimeBlock.xaml  EditTimeBlock.xaml.cs  ManualEvents.xaml  ManualEvents.xaml.cs  ShiftTimeBlocks.xaml  ShiftTimeBlocks.xaml.cs
DMXForGamers/Views/Common/: Bar.xaml  Bar.xaml.cs  BindingProxy.cs  DirectoryTextBox.xaml  DirectoryTextBox.xaml.cs  DocTextBox.xaml  DocTextBox.xaml.cs  FileTextBox.xaml  FileTextBox.xaml.cs
DMXForGamers/Views/Monitors/: FileMonitor.xaml  FileMonitor.xaml.cs  NewProcessMonitor.xaml  NewProcessMonitor.xaml.cs
DMXForGamers/gtk-gui/: DMXForGamers.EventEditView.cs  DMXForGamers.ManualConsole.cs  DMXForGamers.ManualEventsConsole.cs  MainWindow.cs  generated.cs  gui.stetic
DMXForGamersWeb/: CustomBootstrapper.cs  CustomStatusCode.cs  DMXForGamersWeb.csproj  RazorConfig.cs  SelfHost.cs  StaticResourceConventionBuilder.cs  app.config  packages.config
DMXForGamersWeb/Contents/CSS/: DMXForGamers.css
DMXForGamersWeb/Controllers/: EventsController.cs
DMXForGamersWeb/Modules/: MainModule.cs
DMXForGamersWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DMXForGamersWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
DMXForGamersWeb/Properties/: AssemblyInfo.cs
DMXForGamersWeb/Support/: NancyClient.cs  NewClientArgs.cs  ThreadedProcessingQueue.cs
DMXForGamersWeb/Views/: _ViewImports.cshtml  layout.cshtml
DMXForGamersWeb/Views/Codes/: 403.cshtml
DMXForGamersWeb/Views/Main/: Index.cshtml
DMXForGamersWeb/wwwroot/Bootstrap/Test/: index.html
DMXForGamersWeb/wwwroot/Test/: index.html
