<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DMXForGamers.Web</RootNamespace>
    <AssemblyName>DMXForGamers.Web</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMXForGamers.Models\DMXForGamers.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Codes\403.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Main\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contents\Scripts\jquery-3.3.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contents\Bootstrap\css\bootstrap-grid.min.css" />
    <EmbeddedResource Include="Contents\Bootstrap\css\bootstrap-reboot.min.css" />
    <EmbeddedResource Include="Contents\Bootstrap\css\bootstrap.min.css" />
    <EmbeddedResource Include="Contents\Bootstrap\js\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="Contents\Bootstrap\js\bootstrap.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contents\Images\DMXForGamers.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contents\CSS\DMXForGamers.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="Nancy.Viewengines.Razor" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>