<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DMXForGamers.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="dmxforgamershelp.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DMXForGamers.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMXCommunication\DMXCommunication.csproj" />
    <ProjectReference Include="..\DMXEngine\DMXEngine.csproj" />
    <ProjectReference Include="..\DMXForGamers.Models\DMXForGamers.Models.csproj" />
    <ProjectReference Include="..\DMXForGamersWeb\DMXForGamersWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add32.png" />
    <Resource Include="Images\Delete32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Edit16.png" />
    <Resource Include="Images\Edit32.png" />
    <Resource Include="Images\New16.png" />
    <Resource Include="Images\New32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Gear16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Save16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SortAsc16.png" />
    <Resource Include="Images\SortAsc32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Open16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WPFSpark" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>